<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .banner-1 img{
                width: 100%;
                height: 700px;
                z-index: 0;
                position: absolute;
            }
            .banner-content h2{
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #f27281;
                position: relative;
                z-index: 1;
                margin: 10px;
                padding: 10px;
                letter-spacing: 2px;
            }
            .banner-content h4{
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #f27281;
                position: relative;
                z-index: 2;
                margin: 10px;
                padding: 10px;
                font-weight: lighter;
                letter-spacing: 2px;
            }
            .banner-buttons button{
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #f27281;
                background-color: #eacd8b;
                z-index: 3;
                position: relative;
                font-weight: bold;
                border: 2px solid salmon;
                padding: 10px;
                margin: 10px;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div class="banner-1"><img src="banner-1.png">
        <div class="banner-content"><h2>Boost Productivity<br>with Dropbox Business</h2><<br><h4>the secure file sharing and storage solution</h4><br>thet employees use everyday/div>
            <div class="banner-buttons"><button>Try Dropbox Business Free</button><button>Get Dropbox Basic</button></div>
        </div>
    </body>
</html>